# xinjiang

./: pom.xml
api/: pom.xml
server/: pom.xml
start/: pom.xml
start/src/main/java/com/credit/information/services/start/: CreditInformationServicesStartApplication.java
start/src/main/resources/: application.yml
